<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Endless -->
	<link href="css/endless.min.css" rel="stylesheet">
	<style type="text/css">
	body {
		border-bottom:1px solid #0d3f87;
		background: -webkit-gradient(linear, left top, left bottom, from(#4ca4d6), to(#0a4aa8)) fixed;


	}
	.text-success {
		color: #fff;
		font-size: 22px;
	}
	.pull-left {
		font-size: 20px;
	}
	.panel {
		width:350px;
		padding:10px 40px;
		margin-left:auto;
		margin-right:auto;
		border-radius: 7px;
		 -webkit-box-shadow: 1px 0px 10px 10px rgba(0,0,0,0.1);
		-moz-box-shadow: 1px 0px 10px 10px rgba(0,0,0,0.1);
		box-shadow: 1px 0px 10px 10px rgba(0,0,0,0.1);
	}
	.btn-sm, .btn-group-sm > .btn {
		padding: 5px 15px;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 3px;
	}
	h2 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	hr {
		margin:10px 0;
	}

	</style>

  </head>

  <body>
	<div class="login-wrapper">
	<div class="text-center">
	<img src="images/login-logo_03.png" class="fadeInUp animation-delay9">
		</div>
		<div class="text-center">
			<h2 class="fadeInUp animation-delay8" style="font-weight:bold">
				<span class="text-success">Nombre del Sistema</span>
			</h2>
		</div>
		<div class="login-widget animation-delay1">
			<div class="panel panel-default">
				<div class="panel-heading clearfix">
					<div class="pull-left">
						<i class="fa fa-lock fa-lg"></i> Login
					</div>
				</div>
				<div class="panel-body">
					<form class="form-login">
						<div class="form-group">
							<label>Nombre de Usuario</label>
							<input type="text" placeholder="Nombre de usuario" class="form-control input-sm bounceIn animation-delay2" >
						</div>
						<div class="form-group">
							<label>Contraseña</label>
							<input type="password" placeholder="Contraseña" class="form-control input-sm bounceIn animation-delay4">
						</div>
						<div class="form-group">
							<label class="label-checkbox inline">
								<input type="checkbox" class="regular-checkbox chk-delete" />
								<span class="custom-checkbox info bounceIn animation-delay4"></span>
							</label>
							Recordarme
						</div>
						<hr/>
						<a class="btn btn-primary btn-sm bounceIn animation-delay5 login-link pull-right" href="index.html"><i class="fa fa-sign-in"></i> Ingresar</a>
					</form>
				</div>
			</div><!-- /panel -->
		</div><!-- /login-widget -->
	</div><!-- /login-wrapper -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Modernizr -->
	<script src='js/modernizr.min.js'></script>
    <!-- Pace -->
	<script src='js/pace.min.js'></script>
	<!-- Popup Overlay -->
	<script src='js/jquery.popupoverlay.min.js'></script>
    <!-- Slimscroll -->
	<script src='js/jquery.slimscroll.min.js'></script>
	<!-- Cookie -->
	<script src='js/jquery.cookie.min.js'></script>
	<!-- Endless -->
	<script src="js/endless/endless.js"></script>
  </body>
</html>
